@startuml ecommerce
class Pessoa{
  - nome : String
  - email : String
  - cpf : String
  - aniversario : LocalDate
  - sexo : Sexo
  - listaTelefone : List<Telefone>
}


class Cadastro{
  - idCadastro : Long
  - responsavel : String
  - categoria : String
  - status : Status 
}


Enum Status{
  ATIVO : Integer
  INATIVO : Integer
  PENDENTE : Integer
}


class Funcionario{
  - idFuncionario : Long
  - cargo : String 
}

class Cliente{
  - idCliente
}


Enum Sexo{
  FEMININO : Integer
  MASCULINO : Integer
}


class Fornecedor{
  - idFornecedor : Long
  - nome : String
  - endereco : String 
  - email : String
  - cnpj : String
  - listaTelefone : List<Telefone>
  - listaProduto : List<Produto>
}


class Produto{
  - idProduto : Long
  - nomeProduto : String
  - marca : Marca
  - preco : Double
  - material : String
  - dimensoes : String
  - nomeModelo : String
}

class Camera{
  - idCameras : Long
  - conectividade : String
  - resolucao : String
  - telaArticulavel : Boolean
  - telaSensivelToque : Boolean
  - tela : String
  - iso : String
  - flashPopUp : Boolean
  - garantia : Integer
}

class Marca{
  - idMarca : Long
  - nome : String
}


class Lente{
  - idLente : String
  - compatibilidade : String
  - distanciaFocal : Integer
  - diametroFiltro : Integer
  - montagem : String
}

class DefaultEntity{
  - id : Long
  - dataCadastro : LocalDateTime
  - dataAlteracao : LocalDateTime
}

class Telefone{
  - codigoArea : String
  - numero : String
}

Pessoa "1" *-right-> "*" Telefone
Pessoa "1" --> "1" Funcionario
Pessoa "1" --> "1" Cliente
Pessoa "*" *--> "1" Sexo

DefaultEntity <|-- Cadastro
DefaultEntity <|-- Pessoa

Cadastro "*" --> "1" Status
Funcionario "1" o--> "*" Cadastro
Cadastro "1" <--o "1" Produto

Marca "1" <-left-* "*" Produto

Fornecedor "1" *-left-> "*" Telefone
Produto "*" --> "1" Fornecedor
Produto <|-- Camera
Produto <|-- Lente
@enduml
